<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:theme="@style/Theme.drinkwaternow">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarForstLaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Первый запуск"
        app:titleTextColor="?attr/colorOnPrimary"
        tools:layout_editor_absoluteX="145dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_rounded_button"
        android:elevation="5dp"
        android:text="@string/continueButton"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundRectangle3" />

    <ImageView
        android:id="@+id/backgroundRectangle3"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle_shape_for_main_activity"
        android:clipToPadding="false"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextToTimeFirstLaunch"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blueForStatusBar"
        android:elevation="5dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:outlineProvider="none"
        android:textColor="@color/darkerBlueForStatusBar"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="@+id/backgroundRectangle3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle3"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/intervalTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:elevation="5dp"
        android:text="до"
        android:textColor="@color/blueForStatusBar"
        app:layout_constraintEnd_toStartOf="@+id/editTextToTimeFirstLaunch"
        app:layout_constraintStart_toEndOf="@+id/editTextFromTimeFirstLaunch"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle3" />

    <EditText
        android:id="@+id/editTextFromTimeFirstLaunch"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/blueForStatusBar"
        android:elevation="5dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:outlineProvider="none"

        android:textColor="@color/darkerBlueForStatusBar"
        android:textIsSelectable="false"
        app:layout_constraintStart_toEndOf="@+id/intervalTextView10"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/intervalTextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:elevation="5dp"
        android:text="от"

        android:textColor="@color/blueForStatusBar"
        app:layout_constraintStart_toStartOf="@+id/backgroundRectangle3"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle3" />

    <TextView
        android:id="@+id/timeTextViewFirstLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:text="Время напоминаний"
        android:textColor="@color/blueForStatusBar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/backgroundRectangle3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/backgroundRectangle3"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Привет!"
        android:textColor="@color/darkestBlueForStatusBar"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarForstLaunch" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Пожалуйста, выберите время пробуждения и сна, прежде чем начать!"
        android:textColor="@color/darkerBlueForStatusBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>