<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <ImageView
        android:id="@+id/backgroundRectangle"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_shape_for_main_activity"
        android:clipToPadding="false"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPickTime" />

    <EditText
        android:id="@+id/editTextFromTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/blueForStatusBar"
        android:elevation="5dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:outlineProvider="none"
        android:textColor="@color/darkerBlueForStatusBar"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="@+id/backgroundRectangle"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextToTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/blueForStatusBar"
        android:elevation="5dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:outlineProvider="none"
        android:textColor="@color/darkerBlueForStatusBar"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="@+id/backgroundRectangle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundRectangle"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/intervalChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/darkerBlueForStatusBar"
        android:elevation="5dp"
        android:text="@string/pickTimeIntervalButtonText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundRectangle" />

    <TextView
        android:id="@+id/intervalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:elevation="5dp"
        android:text="Выберите интервал напоминаний"
        android:textColor="@color/darkerBlueForStatusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFromTime" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Уведомления"
        app:titleTextColor="?attr/colorOnPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>